# spring.datasource.platform= postgres
# spring.datasource.url= postgres://sfqnrydyuyfkvn:604448e4e211bcd23b371a3d65cd1a90be31b6ebd36ce8979e5243df1234f7af@ec2-54-164-134-207.compute-1.amazonaws.com:5432/dev1od33b2doqs
# spring.datasource.username= sfqnrydyuyfkvn
# spring.datasource.password= 604448e4e211bcd23b371a3d65cd1a90be31b6ebd36ce8979e5243df1234f7af
spring.datasource.url= jdbc:mysql://localhost:3306/sql_mp
spring.datasource.username= carl
spring.datasource.password= Password

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.use-new-id-generator-mappings=false
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl