# spring.datasource.platform= postgres
spring.datasource.url= jdbc:mysql://localhost:3306/sql_mp
spring.datasource.username= carl
spring.datasource.password= Password

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.use-new-id-generator-mappings=false
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl